{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "typeRoots": ["../node_modules/@types"],
    "baseUrl": "..",
    "paths": { "@v3/*": ["app3/*"], "@domain": ["domain/src/index.ts"], "@persist": ["persist/index.ts"] }
  },
  "include": ["../app3", "../persist", "../domain/src", "./env.d.ts"]
}
